<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

<h6>Choose your plan</h6>

<div class="component">
    <h3>Starter</h3>
    <div class="money">
        $8.99 / month
        <section>Billed yearly</section>
    <p>Pretium fusce id velit ut tortor pretium. Sit amet consectetur adipiscing elit ut. Condimentum mattis pellentesque id nibh. Euismod elementum.</p>
    </div>
  <div class="button">
      <a href="#">
        Get started
      </a>
  </div>
</div>


<script src="js/app.min.js"></script>

</body>
</html>